<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28d1e11a7634b1a926f5a2be023bf20" Name="Diagram1">
        <EntityTypeShape EntityType="GuitarBazarDBModel.Condition" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarBazarDBModel.Guitar" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarBazarDBModel.GuitarType" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarBazarDBModel.Seller" Width="1.5" PointX="4.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GuitarBazarDBModel.FK_Guitars_Conditions" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarBazarDBModel.FK_Guitars_GuitarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarBazarDBModel.FK_Guitars_Sellers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>